<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="lblUsername" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.csit228_f1_v2.HomeController">
    <children>
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="386.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" />
        <ProgressBar fx:id="pbProgress" layoutX="319.0" layoutY="326.0" prefWidth="200.0" progress="0.33" />
        <ProgressIndicator fx:id="piProgress" layoutX="550.0" layoutY="306.0" progress="0.9" />
        <Slider fx:id="slSlider" layoutX="319.0" layoutY="299.0" onMouseDragged="#onSliderChange" value="90.0" />
        <ToggleButton fx:id="tbNight" layoutX="367.0" layoutY="33.0" mnemonicParsing="false" onAction="#onNightModeClick" text="Night Mode" />
      <Button fx:id="btnSignout" layoutX="498.0" layoutY="33.0" mnemonicParsing="false" onAction="#signout" text="Log Out" />
      <Button fx:id="deleteUser" layoutX="44.0" layoutY="300.0" mnemonicParsing="false" onAction="#deleteAccount" prefHeight="26.0" prefWidth="120.0" text="Delete Account" />
      <Button fx:id="btnUpdate" layoutX="44.0" layoutY="345.0" mnemonicParsing="false" onAction="#updateAccount" prefHeight="26.0" prefWidth="120.0" text="Update Password" />
      <Label layoutX="44.0" layoutY="37.0" prefHeight="43.0" prefWidth="200.0" text="Username">
         <font>
            <Font name="Bookman Old Style" size="36.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
