<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="loginanchorpane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.csit228_f1_v2.LoginView">
   <children>
      <Label layoutX="152.0" layoutY="41.0" text="Login Form">
         <font>
            <Font name="Bookman Old Style" size="50.0" />
         </font></Label>
      <Label layoutX="106.0" layoutY="139.0" text="Username">
         <font>
            <Font name="Bookman Old Style" size="25.0" />
         </font>
      </Label>
      <Label layoutX="106.0" layoutY="184.0" text="Password">
         <font>
            <Font name="Bookman Old Style" size="25.0" />
         </font>
      </Label>
      <PasswordField fx:id="pfPassword" layoutX="301.0" layoutY="187.0" />
      <TextField fx:id="tfUsername" layoutX="301.0" layoutY="142.0" />
      <Button fx:id="btnSignIn" layoutX="231.0" layoutY="249.0" mnemonicParsing="false" onAction="#login" text="Sign In">
         <font>
            <Font name="Bookman Old Style" size="25.0" />
         </font>
      </Button>
      <Label fx:id="lblcheck" layoutX="278.0" layoutY="223.0" prefHeight="18.0" prefWidth="194.0" />
   </children>
</AnchorPane>
