<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="loginanchorpane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.csit228_f1_v2.LoginView">
   <children>
      <Label layoutX="191.0" layoutY="106.0" text="Login Form">
         <font>
            <Font name="Bookman Old Style" size="36.0" />
         </font></Label>
      <Label layoutX="108.0" layoutY="181.0" text="Username">
         <font>
            <Font name="Bookman Old Style" size="25.0" />
         </font>
      </Label>
      <Label layoutX="108.0" layoutY="226.0" text="Password">
         <font>
            <Font name="Bookman Old Style" size="25.0" />
         </font>
      </Label>
      <PasswordField fx:id="pfPassword" layoutX="303.0" layoutY="229.0" />
      <TextField fx:id="tfUsername" layoutX="303.0" layoutY="184.0" />
      <Button fx:id="btnSignIn" layoutX="231.0" layoutY="297.0" mnemonicParsing="false" onAction="#login" style="-fx-background-color: #22223b;" text="Sign In" textFill="WHITE">
         <font>
            <Font name="Bookman Old Style Bold" size="25.0" />
         </font>
      </Button>
      <Label fx:id="lblcheck" layoutX="303.0" layoutY="271.0" prefHeight="18.0" prefWidth="149.0" />
      <Label layoutX="108.0" layoutY="49.0" text="MARKETPLACE">
         <font>
            <Font name="Bookman Old Style Bold" size="48.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
