<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.csit228_f1_v2.UpdateView">
   <children>
      <Button fx:id="btnChangePassword" layoutX="231.0" layoutY="247.0" mnemonicParsing="false" onAction="#changePassword" text="Change Password" />
      <Label layoutX="93.0" layoutY="46.0" text="Update User Data">
         <font>
            <Font name="Bookman Old Style" size="50.0" />
         </font>
      </Label>
      <Label layoutX="84.0" layoutY="123.0" text="Username">
         <font>
            <Font name="Bookman Old Style" size="25.0" />
         </font>
      </Label>
      <Label layoutX="88.0" layoutY="155.0" text="Old Password">
         <font>
            <Font name="Bookman Old Style" size="25.0" />
         </font>
      </Label>
      <Label layoutX="84.0" layoutY="186.0" text="New Password">
         <font>
            <Font name="Bookman Old Style" size="25.0" />
         </font>
      </Label>
      <TextField fx:id="tfUsername" layoutX="286.0" layoutY="126.0" />
      <PasswordField fx:id="pfOldPassword" layoutX="287.0" layoutY="158.0" />
      <PasswordField fx:id="pfNewPassword" layoutX="288.0" layoutY="189.0" />
   </children>
</AnchorPane>
